# VC.Core.API

./: README.md  VCCoreAPIs.sln
VC.API/: GlobalExceptionHandler.cs  Program.cs  Startup.cs  VC.API.csproj  appsettings.Development.json  appsettings.json  nlog.config
VC.API/Controllers/: WordsBoardController.cs
VC.API/Properties/: launchSettings.json
VC.BLL/: VC.BLL.csproj
VC.BLL.UnitTests/: VC.BLL.UnitTests.csproj  WordsBoardTests.cs
VC.BLL/Board/: IWordsBoard.cs  WordsBoard.cs
VC.DAL/: VC.DAL.csproj
VC.DAL/EnglishDictionary/: IEnglishDictionaryData.cs  WebstersEnglishDictionaryCacheData.cs  WebstersEnglishDictionaryData.cs
VC.DS.UnitTests/: VC.DS.UnitTests.csproj
VC.DS.UnitTests/Board/: BoardNodeTests.cs  WordsBoardGraphTests.cs
VC.DS/Board/: BoardNode.cs  WordsBoardGraph.cs
logs/: VC-api-nlog.txt
